DB_HOST=bqhwyyajk4j3cfebwybj-mysql.services.clever-cloud.com
DB_USERNAME=uy7zazbjgtvoeedz
DB_PASSWORD=hvSTYh7KBafqxi49FTAb 
DB_DATABASE=bqhwyyajk4j3cfebwybj
DB_PORT=3306
URI=mysql://uy7zazbjgtvoeedz:hvSTYh7KBafqxi49FTAb@bqhwyyajk4j3cfebwybj-mysql.services.clever-cloud.com:3306/bqhwyyajk4j3cfebwybj

